<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>You Are Super Duper</title>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/jquery.multiscroll.css" />
      <link rel="stylesheet" type="text/css" href="css/main.css" />
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.easings.min.js"></script>
      <script type="text/javascript" src="js/jquery.multiscroll.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
   </head>
   <body>
      <div id="header"><img id="header_img" src="img/superduper.png"></div>
      <div id="footer">
				<iframe src="txt/donate.html" width="100px"
					frameborder="0"></iframe>
      </div>
      <ul id="menu">
         <li data-menuanchor="first"><a href="#first">welcome</a></li>
         <li data-menuanchor="second"><a href="#second">what is super duper</a></li>
         <li data-menuanchor="third"><a href="#third">apply</a></li>
         <li data-menuanchor="fourth"><a href="#fourth">mission</a></li>
         <li data-menuanchor="fifth"><a href="#fifth">gallery</a></li>
      </ul>
      <div id="container">
         <div class="ms-left">
            <div class="ms-section" id="left1">
               <h2>You Are Super Duper!</h2>
               <iframe src="txt/welcome.html" width="600" height="275"
								 frameborder="0"></iframe>
               <br>
               <svg class="arrows">
                  <path class="a1" d="M0 0 L30 32 L60 0"></path>
                  <path class="a2" d="M0 20 L30 52 L60 20"></path>
                  <path class="a3" d="M0 40 L30 72 L60 40"></path>
               </svg>
            </div>
            <div class="ms-section" id="left2">
               <h2>Come join us to lift up and lift off!</h2>
               <h3>On November 21st, Super Duper is hosting an event for
                  children battling cancer to be team captain to build and
                  launch rockets! Each captain has the opportunity to be bring
                  a team of one to two super duper sidekick friends who together
                  will design, construct and launch kid-friendly rockets.
                  Sidekicks can be anyone -- a friend, supporter, cousin,
                  sister, brother, etc -- as long as they are between the
                  ages of 5 and 10 years old. <br><br>
                  <img src="img/whowe1.jpg">
                  <img src="img/whowe2.jpg">
                  The event will be hosted at NASA’s Moffett Field. Rockets,
                  rocket instructors and lunch will be provided by the event.
                  We only ask that you bring one to two chaperones per child. <br><br>
                  Applications are now open. As there are limited spots,
                  we will be taking teams on a first come, first serve
                  basis so be sure to apply now!
               </h3>
            </div>
            <div class="ms-section" id="left3">
							<iframe src="txt/form1.html" width="500px" height="700px"
								frameborder="0"></iframe>
            </div>
            <div class="ms-section" id="left4">
               <h1>Left 4</h1>
            </div>
            <div class="ms-section" id="left5">
               <h1>Left 5</h1>
            </div>
         </div>
         <div class="ms-right">
            <div class="ms-section" id="right1">
               <div id="form-main">
                  <div id="form-div">
                     <form class="form" id="form1">
                        <p class="info">If your child and their team are interested in
                           participating in this event, please submit your email below
                           and we'll send you the short application!<br><br>
                           Family, friends and supporters are invited to join in the fun!
                           <br><br>
                        </p>
                        <p class="name">
                           <input name="name" type="text"
                              class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                              placeholder="Full Name" id="name"/>
                        </p>
                        <p class="email">
                           <input name="email" type="text"
                              class="validate[required,custom[email]] feedback-input"
                              id="email" placeholder="Email" />
                        </p>
                        <p class="text">
                           <textarea name="text" class="validate[required,length[6,300]] feedback-input"
                              id="comment" placeholder="Tell us a bit about yourself and why you're interested in the event!"></textarea>
                        </p>
                        <div class="submit">
                           <input type="submit" value="SEND" id="button-blue" />
                           <div class="ease"></div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="ms-section" id="right2">
               <img src="img/home1.jpg"><br>
               <h2>Help us spread awareness!</h2>
               <h3> Help us spread the word by posting your own
                  <a href="img/superduperphoto.jpg">Super Duper photo</a> to
                  <a href="https://www.facebook.com/SuperDuperArjun">facebook</a>
                  with the hashtag <b>#youaresuperduper</b> and a link to
                  <a href="http://www.youaresuperduper.org">youaresuperduper.org!</a>
                  If someone you love is going through hardships, be sure to remind them how
                  super duper awesome and brave they are! <br><br>
                  Together, we can make this a truly amazing event for everyone
                  involved, raise awareness and make someone smile!
               </h3>
            </div>
            <div class="ms-section" id="right3">
               <div id="form-main">
                  <div id="form-div">
                     <h2>Volunteer</h2>
                     <form class="form" id="form1">
                        <p class="info">We need lots of help! If you're interested in joining a
                           <a href="#fourth">committee</a> or volunteering the day of,
                           please submit your email below and we'll be in touch!<br><br>
                        </p>
                        <p class="name">
                           <input name="name" type="text"
                              class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
                              placeholder="Full Name" id="name"/>
                        </p>
                        <p class="email">
                           <input name="email" type="text"
                              class="validate[required,custom[email]] feedback-input"
                              id="email" placeholder="Email" />
                        </p>
                        <p class="volunteer">
                           <input name="volunteer" class="validate[required,length[6,300]] feedback-input"
                              id="comment" placeholder="What would you like to help with?"></input>
                        </p>
                        <div class="submit">
                           <input type="submit" value="SEND" id="button-blue" />
                           <div class="ease"></div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="ms-section" id="right4">
               <h1>Right 4</h1>
            </div>
            <div class="ms-section" id="right5">
               <h1>Right 5</h1>
            </div>
         </div>
      </div>
   </body>
</html>
